GH/AddObjectPage.xaml

<Page x:Class="GH.AddObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="510"
      Title="AddObjectPage" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Объекты" Grid.ColumnSpan="2" FontSize="35" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="0"/>
        <Image Source="\Resourses\nameuser.png" Grid.Row="0" Margin="130,18,100,18" Grid.ColumnSpan="2"/>
        <Label x:Name="nameuser" Grid.Row="0" Margin="290,18,10,18" Content="Шакирова Эвелина" FontSize="18" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3"  Background="White" Opacity="0.5" Margin="15" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="4" Background="White" Opacity="0.5" Margin="15,15,15,60" Grid.ColumnSpan="2"/>
        <Label Content="Тип объекта:" Grid.Row="2" FontSize="15"/>
        <Button Grid.Row="2" Margin="10,27,130,10" Background="#99CE86" BorderBrush="#3C9755" Content="Квартира" FontSize="15" x:Name="apartment_button" Click="apartment_button_Click"/>
        <Button Grid.Row="2" Margin="140,27,10,10" Background="#99CE86" BorderBrush="#3C9755" Content="Комната" FontSize="15" x:Name="room_button" Click="room_button_Click"/>
        <Button Grid.Row="2" Margin="10,27,145,10" Grid.Column="2" Background="#99CE86" BorderBrush="#3C9755" Content="Дом" FontSize="15" x:Name="home_button" Click="home_button_Click"/>
        <Button Grid.Row="2" Margin="120,27,10,10" Grid.Column="2" Background="#99CE86" BorderBrush="#3C9755" Content="Участок" FontSize="15" x:Name="plot_button" Click="plot_button_Click"/>
        <Label Content="Цена:" Grid.Row="3" Grid.Column="0" Margin="15,27,200,160"/>
        <TextBox x:Name="price_textbox" Grid.Row="3" Grid.Column="0" Margin="70,30,70,170"/>
        <Label Content="Собственник:" Grid.Row="3" Grid.Column="0" Margin="15,60,150,130"/>
        <TextBox x:Name="sob_textbox" Grid.Row="3" Grid.Column="0" Margin="110,63,30,135"/>
        <Label Content="Фото:" Grid.Row="3" Grid.Column="0" Margin="15,90,200,100"/>
        <TextBox x:Name="foto_textbox" Grid.Row="3" Grid.Column="0" Margin="70,95,30,105"/>
        <Label Content="Жилая площадь:" Grid.Row="3" Grid.Column="0" Margin="15,130,134,60"/>
        <TextBox x:Name="square_textbox" Grid.Row="3" Grid.Column="0" Margin="125,135,20,65"/>
        <Label Content="Площадь участка :" Grid.Row="3" Grid.Column="1" Margin="15,27,123,160"/>
        <TextBox x:Name="plotArea_textbox" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="130,30,30,170"/>
        <Label Content="Этаж:" Grid.Row="3" Grid.Column="1" Margin="15,60,150,130"/>
        <TextBox x:Name="floor_textbox" Grid.Row="3" Grid.Column="1" Margin="60,63,110,135"/>
        <Label Content="Количество комнат:" Grid.Row="3" Grid.Column="1" Margin="15,90,100,100"/>
        <TextBox x:Name="numRooms_textbox" Grid.Row="3" Grid.Column="1" Margin="140,95,30,105"/>

        <Label Content="Город:" Grid.Row="4" Grid.Column="0" Margin="20,27,180,160"/>
        <TextBox x:Name="city_textbox" Grid.Row="4" Grid.Column="0" Margin="70,35,70,170"/>
        <Label Content="Район:" Grid.Row="4" Grid.Column="0" Margin="20,60,180,130"/>
        <TextBox x:Name="district_textbox" Grid.Row="4" Grid.Column="0" Margin="70,66,30,137"/>
        <Label Content="Адрес:" Grid.Row="4" Grid.Column="0" Margin="20,90,180,90"/>
        <TextBox x:Name="address_textbox" Grid.Row="4" Grid.Column="0" Margin="70,95,30,110"/>

        <Button Name="addObject_button" Grid.Row="4"  Background="#99CE86" Grid.ColumnSpan="2" BorderBrush="#3C9755" Margin="170,165,180,20" Click="addObject_button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Добавить объект</TextBlock>
                <Image Source="\Resourses\addob(add).png" Height="25" Width="32"/>
            </StackPanel>
        </Button>
        <Button Name="clear_button" Grid.Row="4"  Background="#99CE86" Grid.ColumnSpan="2" BorderBrush="#3C9755" Margin="340,165,10,20" Click="clear_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Очистить поля</TextBlock>
                <Image Source="\Resourses\delete(add).png" Height="24" Width="32"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
