GH/AddRealtor(admin).xaml

<Page x:Class="GH.AddRealtor_admin_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="510"
      Title="AddRealtor_admin_" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Риэлторы" Grid.ColumnSpan="2" FontSize="35" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="0"/>
        <Image Source="\Resourses\nameuser.png" Grid.Row="0" Margin="130,18,100,18" Grid.ColumnSpan="2"/>
        <Label x:Name="nameuser" Grid.Row="0" Margin="290,18,10,18" Content="Шакирова Эвелина" FontSize="18" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3"  Background="White" Opacity="0.5" Margin="15" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия:" Grid.Row="3" Grid.Column="0" Margin="15,27,150,160"/>
        <TextBox x:Name="surname_textbox" Grid.Row="3" Grid.Column="0" Margin="90,30,40,170"/>
        <Label Content="Имя:" Grid.Row="3" Grid.Column="0" Margin="15,60,150,130"/>
        <TextBox x:Name="name_textbox" Grid.Row="3" Grid.Column="0" Margin="60,63,60,135"/>
        <Label Content="Отчество:" Grid.Row="3" Grid.Column="0" Margin="15,90,150,100"/>
        <TextBox x:Name="patronymic_textbox" Grid.Row="3" Grid.Column="0" Margin="90,95,30,105"/>
        <Label Content="Телефон:" Grid.Row="3" Grid.Column="0" Margin="15,130,134,60"/>
        <xctk:MaskedTextBox Mask="(000) 000-0000" x:Name="Phone_textBox" Grid.Row="3" Grid.Column="0" Margin="80,130,20,67"/>
        <Label Content="Пароль :" Grid.Row="3" Grid.Column="1" Margin="15,27,123,160"/>
        <TextBox x:Name="password_textbox" Grid.Row="3" Grid.Column="1" Margin="80,30,60,170"/>
        <Label Content="серия/№ паспорта:" Grid.Row="3" Grid.Column="1" Margin="15,60,120,130"/>
        <TextBox x:Name="requisites_textbox" Grid.Row="3" Grid.Column="1" Margin="130,63,30,135"/>
        <Label Content="E-mail:" Grid.Row="3" Grid.Column="1" Margin="15,90,100,100"/>
        <TextBox x:Name="email_textbox" Grid.Row="3" Grid.Column="1" Margin="80,95,60,105"/>
        


        <Button Name="addrealtor_button" Grid.Row="4"  Background="#99CE86" Grid.ColumnSpan="2" BorderBrush="#3C9755" Margin="170,15,180,170" Click="addrealtor_button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Добавить риэлтора</TextBlock>
                <Image Source="\Resourses\addob(add).png" Height="25" Width="32"/>
            </StackPanel>
        </Button>
        <Button Name="clear_button" Grid.Row="4"  Background="#99CE86" Grid.ColumnSpan="2" BorderBrush="#3C9755" Margin="340,15,10,170" Click="clear_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Очистить поля</TextBlock>
                <Image Source="\Resourses\delete(add).png" Height="24" Width="32"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>

