GH/Admin(cabinet).xaml

<Page x:Class="GH.Admin_cabinet_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="560"
      Title="Admin_cabinet_" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0"  Background="#000000" Opacity="0.80"/>
        <Label Content="G" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="50" Margin="0,0,0,0"/>
        <Label Content="H" Grid.Column="0" Grid.Row="0" Foreground="#47912D" FontSize="50" Margin="32,0,0,0"/>

        <Button Name="realtor_button" Grid.Column="0" Margin="0,70,0,420" Background="Transparent" BorderBrush="Transparent" Click="realtor_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\realtor.png" Height="60" Width="67"/>
        </Button>

        <Button Name="report_button" Grid.Column="0" Margin="-10,150,0,340" Background="Transparent" BorderBrush="Transparent" Click="report_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\report.png" Height="60" Width="75"/>
        </Button>

        <Button Name="power_button" Grid.Column="0" Margin="0,490,0,0" Background="Transparent" BorderBrush="Transparent" Click="power_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\power.png" Height="68" Width="63"/>
        </Button>
        <Frame x:Name="Admin" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>

