GH/Cabinet(realtor).xaml

<Page x:Class="GH.Cabinet_realtor_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="510"
      Title="Cabinet_realtor_" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Кабинет" Grid.ColumnSpan="2" FontSize="35" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="1"/>
        <Image Source="\Resourses\nameuser.png" Grid.Row="1" Margin="130,18,100,18"/>
        <Label x:Name="nameuser" Grid.Row="1" Margin="290,18,10,18" Content="Шакирова Эвелина" FontSize="18"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#C8C6C6"  Margin="10"/>
        <TextBlock x:Name="ClientsCountTextBlock" Text="Кол-во" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="#C8C6C6"  Margin="10"/>
        <TextBlock x:Name="ObjectsCountTextBlock" Text="Кол-во" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Background="#C8C6C6"  Margin="10"/>
        <TextBlock x:Name="DocumentsCountTextBlock" Text="Кол-во" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <Label Content="Клиентов в работе" Grid.Row="3" Margin="10,20,250,20" FontSize="20"/>
        <Label Content="Объектов в работе" Grid.Row="4" Margin="10,20,250,20" FontSize="20"/>
        <Label Content="Заключенные договора" Grid.Row="5" Margin="10,20,250,20" FontSize="20"/>
    </Grid>
</Page>
