GH/ComePage.xaml

<Page x:Class="GH.ComePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="650"
      Title="ComePage" Background="#D9D9D9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Вход" Grid.ColumnSpan="3" FontSize="40" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="1"/>
        <Button x:Name="Registration_button"  Grid.ColumnSpan="3" Content="Регистрация" Grid.Row="1" Margin="280,20,10,20" Background="#47912D" Opacity="0.50" Click="Registration_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Номер телефона:" Grid.Row="3" Margin="10,30" FontSize="15" Grid.ColumnSpan="2"/>
        <xctk:MaskedTextBox Mask="+0(000)000-00-00" x:Name="phone_textBox" Grid.Row="3" Grid.ColumnSpan="3" Margin="150,30,30,35" Background="#D9D9D9" BorderBrush="Black"/>
        <Label Content="Пароль:" Grid.Row="4" Margin="10,30" FontSize="15"/>
        <PasswordBox x:Name="password_Box" Grid.Row="4" Grid.Column="0" Margin="80,30,20,35" Background="#D9D9D9" BorderBrush="Black" />
        <TextBox x:Name="password_textBox" Grid.Row="4" Grid.Column="0" Visibility="Hidden" Margin="80,30,20,35" Background="#D9D9D9" BorderBrush="Black" />
        <Button Name="show"  Grid.Row="4" Grid.Column="1" Margin="0,30,0,35"  Background="#D9D9D9" BorderBrush="#D9D9D9" Click="show_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\show.png"/>
        </Button>
        <Button Name="hide" Grid.Row="4" Grid.Column="3" Margin="0,30,0,35" Background="#D9D9D9" BorderBrush="#D9D9D9" Click="hide_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\eye.png"/>
        </Button>
        <Button Content="Войти" Name="ComeButton" Grid.Row="5" Grid.ColumnSpan="3" Background="DarkSeaGreen" Margin="100,0,100,30" FontSize="23" Click="ComeButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
