GH/Favorite(client).xaml

<Page x:Class="GH.Favorite_client_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="560"
      Title="Favorite_client_" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Избранные объекты" Grid.ColumnSpan="2" FontSize="22" Foreground="#3C9755" Margin="10,13,0,0" Grid.Row="1"/>
        <Image Source="\Resourses\nameuser.png" Grid.Row="1" Margin="250,18,264,18"/>
        <Label x:Name="UsernameLable" Grid.Row="1" Margin="290,18,10,18" Content="Шакирова Эвелина" FontSize="18"/>

        <Button Name="trash_button" Grid.Row="4" Margin="436,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="trash_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\trash.png" Height="60" Width="46"/>
        </Button>

        <ListBox x:Name="ObjectsListBox" Grid.Row="3" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Page>

