GH/MainPage.xaml

<Page x:Class="GH.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="650"
      
      Title="MainPage" Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Green Hills" Grid.ColumnSpan="2" FontSize="40" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="1"/>
        <Button x:Name="Come_button"  Grid.ColumnSpan="2" Content="Войти" Grid.Row="1" Margin="280,20,10,20" Background="#47912D" Opacity="0.50" Click="Come_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderThickness="10"  Grid.Row="3" Grid.ColumnSpan="2">
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.15"/>
        </Border>
        <Image Grid.Row="3" Margin="16,16,16,16"  Source="\Resourses\mp(object1).png" Grid.Column="0" RenderTransformOrigin="0.612,0.493"/>
        <Label Content="Выбор оптимального объекта" Grid.Row="3" Grid.Column="1" Margin="0,10,100,50"/>
        <Label Content="Быстрая сегментация объектов с помощью фильтров"  Grid.Row="3" Grid.Column="1" Margin="0,30,10,20" FontSize="10"/>
        
        <Border BorderThickness="10"  Grid.Row="4" Grid.ColumnSpan="2">
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.15"/>
        </Border>
        <Image Grid.Row="4" Margin="15,15,15,15"  Source="\Resourses\mp(staff1).png" Grid.Column="0" RenderTransformOrigin="0.612,0.493"/>
        <Label Content="Поиск Риэлтора" Grid.Row="4" Grid.Column="1" Margin="0,10,100,50"/>
        <Label   Grid.Row="4" Grid.Column="1" Margin="0,30,10,20" FontSize="10">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Выбор более квалифицированного специалиста основываясь на его рейтинге</TextBlock>
            </Label.Content>
        </Label>

        <Border BorderThickness="10"  Grid.Row="5" Grid.ColumnSpan="2">
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.15"/>
        </Border>
        <Image Grid.Row="5" Margin="15,15,15,15"  Source="\Resourses\mp(doc).png" Grid.Column="0" RenderTransformOrigin="0.612,0.493"/>
        <Label Content="Документооборот в 1 клик" Grid.Row="5" Grid.Column="1" Margin="0,10,100,50"/>
        <Label  Grid.Row="5" Grid.Column="1" Margin="0,30,10,20" FontSize="10">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Создание договора купли или продажи реализуется на основе шаблона,заполнение данными договора выполняет система</TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Page>
