GH/Object(realtor.admin).xaml

<Page x:Class="GH.Object_realtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="560"
      Title="Object_realtor" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Объекты" Grid.ColumnSpan="2" FontSize="35" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="0"/>
        <Image Source="\Resourses\nameuser.png" Grid.Row="0" Margin="246,18,270,18" RenderTransformOrigin="2.207,0.626"/>
        <Label x:Name="nameuser" Grid.Row="0" Margin="290,18,10,18" Content="Шакирова Эвелина" FontSize="18"/>
        <TextBox x:Name="search_textbox" Grid.Row="2" Margin="10,0,162,1" BorderBrush="Black" Background="#C8C6C6"/>

        <Button Name="search_button"  Background="Transparent" Grid.Row="2" Margin="420,0,103,0" BorderBrush="Black" Click="search_button_Click">
            <Image Source="\Resourses\search.png" Height="25" Width="38"/>
        </Button>

        <Button Name="filter_button" Grid.Row="2"  Background="Transparent" BorderBrush="Black" Margin="462,0,49,0" Click="filter_button_Click">
            <Image Source="\Resourses\filter.png" Height="27" Width="36"/>
        </Button>

        <Button Name="addObject_button" Grid.Row="3"  Background="#99CE86" BorderBrush="#3C9755" Margin="10,5,340,0" Click="addObject_button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Добавить объект</TextBlock>
                <Image Source="\Resourses\add-house.png" Height="27" Width="47"/>
            </StackPanel>
        </Button>
        <Button Name="deliteObject_button" Grid.Row="3"  Background="#99CE86" BorderBrush="#3C9755" Margin="235,5,135,0" Click="deliteObject_button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Удалить объект</TextBlock>
                <Image Source="\Resourses\delete.png" Height="27" Width="47"/>
            </StackPanel>
        </Button>

        <ListBox x:Name="ObjectsListBox" Grid.Row="5" Margin="10" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Page>
