GH/Realtor(cabinet).xaml

<Page x:Class="GH.Realtor_cabinet_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="600"
      Title="Realtor_cabinet_" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0"  Background="#000000" Opacity="0.80"/>
        <Label Content="G" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="50" Margin="0,0,0,0"/>
        <Label Content="H" Grid.Column="0" Grid.Row="0" Foreground="#47912D" FontSize="50" Margin="32,0,0,0"/>

        <Button Name="cabinet_button" Grid.Column="0" Margin="0,70,0,420" Background="Transparent" BorderBrush="Transparent" Click="cabinet_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\cabinet.png" Height="59" Width="59"/>
        </Button>

        <Button Name="object_button" Grid.Column="0" Margin="-10,146,0,340" Background="Transparent" BorderBrush="Transparent" Click="object_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\object.png" Height="76" Width="101"/>
        </Button>

        <Button Name="client_button" Grid.Column="0" Margin="0,230,0,260" Background="Transparent" BorderBrush="Transparent" Click="client_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\client.png" Height="55" Width="59"/>
        </Button>

        <Button Name="documents_button" Grid.Column="0" Margin="0,320,0,162" Background="Transparent" BorderBrush="Transparent" Click="documents_button_Click" HorizontalAlignment="Left" Width="90">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\documents.png" Height="63" Width="59"/>
        </Button>

        <Button Name="power_button" Grid.Column="0" Margin="0,490,0,0" Background="Transparent" BorderBrush="Transparent" Click="power_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\power.png" Height="68" Width="63"/>
        </Button>
        <Frame x:Name="Realtor" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
