GH/RegistrationPage.xaml

<Page x:Class="GH.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="650"
      Title="RegistrationPage" Background="#D9D9D9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Регистрация" Grid.ColumnSpan="3" FontSize="40" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#50CE3B" Opacity="0.15" Margin="20"/>
        <Label Content="Клиент" Grid.Row="2" Margin="20" FontSize="18"/>
        <Label Content="Фамилия:" Grid.Row="3" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Surname_textbox" Grid.Row="3" Grid.ColumnSpan="3" Background="#D9D9D9" BorderBrush="Black" Margin="100,0,5,7"/>
        <Label Content="Имя:" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Name_textbox" Grid.Row="4" Grid.ColumnSpan="3" Background="#D9D9D9" BorderBrush="Black" Margin="100,0,5,7"/>
        <Label Content="Отчество:" Grid.Row="5" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Patronymic_textbox" Grid.Row="5" Grid.ColumnSpan="3" Background="#D9D9D9" BorderBrush="Black" Margin="100,0,5,7"/>
        <Label Content="серия/№ паспорта:" Grid.Row="6" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Requisites_textbox" Grid.Row="6" Grid.ColumnSpan="3" Background="#D9D9D9" BorderBrush="Black" Margin="150,0,5,7"/>
        <Label Content="Номер телефона:" Grid.Row="7" FontSize="15" Grid.ColumnSpan="2"/>
        <xctk:MaskedTextBox Mask="+0(000)000-00-00" x:Name="Phone_textBox" Grid.Row="7" Grid.ColumnSpan="3" Margin="140,0,5,7" Background="#D9D9D9" BorderBrush="Black" />

        <Label Content="Пароль:" Grid.Row="8" FontSize="15"/>
        <PasswordBox x:Name="password_Box" Grid.Row="8" Grid.Column="0" Margin="140,0,0,7" Background="#D9D9D9" BorderBrush="Black"/>
        <TextBox x:Name="password_textBox" Grid.Row="8" Grid.Column="0" Visibility="Hidden" Margin="140,0,0,7" Background="#D9D9D9" BorderBrush="Black"/>
        <Button Name="show"  Grid.Row="8" Grid.Column="1" Background="#D9D9D9" BorderBrush="#D9D9D9" Click="show_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\show.png"/>
        </Button>
        <Button Name="hide" Grid.Row="8" Grid.Column="3" Background="#D9D9D9" BorderBrush="#D9D9D9" Click="hide_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resourses\eye.png"/>
        </Button>

        <Label Content="E-mail:" Grid.Row="9" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Email_textbox" Grid.Row="9" Grid.ColumnSpan="3" Background="#D9D9D9" BorderBrush="Black" Margin="100,0,5,7"/>
        <Button Content="Регистрация" Name="RegButton" Grid.Row="10" Background="DarkSeaGreen" Margin="42,0,75,0" FontSize="23" Click="RegButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отменить регистрацию" x:Name="noreg_button" Grid.Row="10" Grid.ColumnSpan="3" Background="DarkSeaGreen" Margin="354,0,10,0" FontSize="23" Click="noreg_button_Click" Height="40" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
