GH/SaleDocument.xaml

<Page x:Class="GH.SaleDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GH"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="560"
      Title="SaleDocument" Background="#D9D9D9" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="172.4"/>
            <RowDefinition Height="307.6"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#50CE3B" Opacity="0.10"/>
        <Label Content="Документы" FontSize="35" Foreground="#3C9755" Margin="10,0,0,0" Grid.Row="0"/>
        <Image Source="\Resourses\nameuser.png" Grid.Row="0" Margin="244,18,269,18"/>
        <Label x:Name="nameuser" Grid.Row="0" Margin="290,18,10,18" Content="Шакирова Эвелина" FontSize="18"/>
        <Grid Grid.Row="2" Background="White" Opacity="0.50" Margin="10,10,10,10" Grid.RowSpan="2"/>
        <Label Content="Агентский договор" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,132"/>
        <Label Content="по продаже объекта недвижимости" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" Margin="0,30,0,112"/>
        <Label Content="№" HorizontalAlignment="Left" Grid.Row="2" Margin="12,60,0,82"/>
        <Label x:Name="number_label" Grid.Row="2" Margin="40,60,400,92"/>
        <Label Content="г." HorizontalAlignment="Left" Grid.Row="2" Margin="12,70,0,62"/>
        <Label x:Name="city_label" Grid.Row="2" Margin="24,80,400,76"/>
        <Label x:Name="data_label" Margin="390,60,20,82" Grid.Row="2"/>
        <Label  Grid.Row="2" Margin="15,90,15,12" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Агентство недвижимости “Green Hills”, действующее под управлением ООО “Hills”.
                    Осуществляющей свою деятельность на основании Устава, именуемое в дальнейшем “Агент” и гр.</TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="nameAndSurnameClient_label" Grid.Row="2" Margin="46,129,240,24" FontSize="14"/>
        <Label  Grid.Row="2" Margin="318,125,58,19" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">, паспорт РФ серии/№</TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="requisitesClient_label" Grid.Row="2" Margin="15,148,477,0" Height="17" VerticalAlignment="Top"/>

        <Label  Grid.Row="2" Margin="83,142,28,5" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">, именуемый(ая) в дальнейшем “Принципал”, вместе по договору</TextBlock>
            </Label.Content>
        </Label>

        <Label  Grid.Row="2" Margin="15,158,70,278" FontSize="12" Grid.RowSpan="2">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">именуемые “Стороны” ,
                    в соответствии с главами 52 и 49 ГК РФ заключили настоющий Договор.</TextBlock>
            </Label.Content>
        </Label>
        <Label Content="1. Предмет договора" Grid.Row="3" HorizontalAlignment="Left" Margin="165,25,0,255"/>
        <Label  Grid.Row="3" Margin="20,39,15,206" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Height="53" Width="465">1.1 Агент принимает на себя обязательство по поручению
                    и за вознаграждение совершить полный комплекс услуг, направленных на продажу принадлежащего Принципалу на праве собственности Объекта недвижимости:</TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="typeObject_label" Grid.Row="3" Margin="376,78,50,216" FontSize="14"/>
        <Label  Grid.Row="3" Margin="15,83,168,196" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">, (далее по тексту “Объект”), расположенного по адресу:</TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="addressObject_label" Grid.Row="3" Margin="332,92,28,202" FontSize="13"/>
        <Label  Grid.Row="3" Margin="18,101,18,154" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">1.2 Цена Объекта на продажу, на момент заключения настоящего Договора состовляет:</TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="costObject" Grid.Row="3" FontSize="13" Margin="20,125,408,168"/>
        <Label Content="рублей." Grid.Row="3" FontSize="12"  Margin="152,118,284,154"/>
        <Label Content="1.3 Срок действия настоящего Договора - до" Grid.Row="3" Margin="15,131,220,149"/>
        <Label x:Name="validUntil_label" Grid.Row="3" Margin="270,128,162,154" FontSize="13"/>
        <Label Content=" 2. Порядок расчетов"  HorizontalAlignment="Left" Margin="165,146,0,130" Grid.Row="3"/>
        <Label  Grid.Row="3" Margin="15,159,20,90" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">2.1 За оказанные услуги Принципал обязуется выплатить Агенту вознаграждение в размере 10% от суммы указанной в 
                    соответствии с п. 1.2 настоящего Договора, но не менее 70.000 рублей.</TextBlock>
            </Label.Content>
        </Label>
        <Label Content="3. Подписи сторон" Grid.Row="3" HorizontalAlignment="Left" Margin="170,200,0,80"/>

        <Label  Grid.Row="3" Margin="15,210,296,10" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Агент <LineBreak /> ООО “Hills”  <LineBreak /> Ф.И.О: <LineBreak /> Подпись: ________________</TextBlock>
            </Label.Content>
        </Label>
        <Label  FontWeight="Black" Grid.Row="3" Margin="54,243,271,34" FontSize="12" x:Name="RealtorName_label"/>
        <!--для фио риэлтора-->
        <Label FontWeight="Black" Grid.Row="3" Margin="300,236,28,41" FontSize="12" x:Name="BuyerName_label"/>
        <!--для имени покупателя-->

        <Label  Grid.Row="3" Margin="260,220,86,10" FontSize="12">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Принципал <LineBreak /> Ф.И.О: <LineBreak /> Подпись: ________________</TextBlock>
            </Label.Content>
        </Label>
        <Button Name="ready_button" Grid.Row="4"  Background="#99CE86" BorderBrush="#3C9755" Margin="385,0,15,0" Click="ready_button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Готово</TextBlock>
                <Image Source="\Resourses\addob(add).png" Height="25" Width="32"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
