GH/UserControls/ClientInfoUserControl.xaml

<UserControl x:Class="GH.UserControls.ClientInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GH.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="#FFC1C1C1">
        <Grid Background="#FFD9D9D9" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" BorderThickness="1" MaxHeight="125" MaxWidth="125" BorderBrush="Black" Margin="15">
                <Image x:Name="ObjectPhotoImage" Source="../Resourses/user.png"/>
            </Border>

            <TextBlock x:Name="FullNameTextBlock" Text="Иванов Иван Иванович" FontWeight="DemiBold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="PhoneNumberTextBlock" Text="+1(234) 567-89-01" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="EmailTextBlock" Text="example@namecorp.com" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
