GH/UserControls/ClientObjectUserControl.xaml

<UserControl x:Class="GH.UserControls.ClientObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GH.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="#FFC1C1C1">
        <Grid Background="#FFD9D9D9" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" BorderThickness="1" MaxHeight="125" MaxWidth="125" BorderBrush="Black" Margin="15">
                <Image x:Name="ObjectPhotoImage" Source="../Resourses/object.png"/>
            </Border>

            <TextBlock x:Name="TypeTextBlock" Text="Тип" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="AddressTextBlock" Text="Адрес" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="FloorTextBlock" Text="Этаж" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="AreaTextBlock" Text="Площадь" Grid.Column="1" Grid.Row="3"/>
            
            <Button x:Name="LikeObjectButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Background="Transparent" Click="LikeObjectButton_Click">
                <Image Height="30" Width="30" Source="../Resourses/favorites.png"/>
            </Button>
            <TextBlock x:Name="RoomsCountTextBlock" Text="Кол-во комнат" Grid.Column="1" Grid.Row="4"/>

            <TextBlock x:Name="PriceTextBlock" Text="100 рублей" Grid.Column="2" Grid.Row="4"/>
        </Grid>
    </Border>
</UserControl>
