GH/UserControls/ContractCanOpenedInfoUserControl.xaml

<UserControl x:Class="GH.UserControls.DocumentInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GH.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="#FFC1C1C1">
        <Grid Background="#FFD9D9D9" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="RealtorsPhotoImage" Source="../Resourses/Doc(Realtor).png" MaxHeight="75" Grid.RowSpan="3"/>

            <TextBlock x:Name="ContractTypeTextBlock" Grid.Column="1" Text="Тип договора"/>
            <TextBlock x:Name="BuyerFullNameTextBlock" Text="Покупатель: " Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="StaffFullNameTextBlock" Text="Продавец: " Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="AddressAndTypeTextBlock" Text="Адресс и тип" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="StartDateTextBlock" Text="Дата заключения: " Grid.Row="0"/>
                <TextBlock x:Name="EndDateTextBlock" Text="Действителен до: " Grid.Row="1"/>
                <Button x:Name="OpenContractButton" Content="Открыть" Grid.Row="2" Margin="5" Background="#FFF1F1F1" BorderBrush="#FF8ECA84" Click="OpenContractButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
