GH/UserControls/RealtorsInfoUserControl.xaml

<UserControl x:Class="GH.UserControls.RealtorsInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GH.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1" Background="#FFB9FDB7">
        <Grid Background="#FFCCEFC6" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="RealtorsPhotoImage" Source="../Resourses/realtor(2).png" MaxHeight="100" Grid.RowSpan="3"/>

            <TextBlock x:Name="FullNameTextBlock" Text="Иванов Иван Иванович " Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="PhoneNumberTextBlock" Text="+7(123)456-78-90" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="EmailTextBlock" Text="email@namecompany.com" Grid.Column="1" Grid.Row="2"/>
            
            <TextBlock x:Name="RatingTextBlock" Text="0.0 звезд" Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </Border>
</UserControl>
